events {
  worker_connections 1024;
}

worker_processes 2;
user root;

http {  
  include       mime.types;
  default_type  text/plain;
  server_tokens off;	# hide server version
  sendfile      off;
  
  # lua config
  # lua_code_cache off;

  lua_package_path "$prefix/lua/?.lua;$prefix/lua/vendor/?.lua;$prefix/lua/vendor/?.so;$prefix/api/?.lua;;";

  lua_socket_connect_timeout 10s;
  lua_socket_read_timeout 10s;
  lua_socket_send_timeout 10s;

  lua_shared_dict ranking_cache 60M;
  lua_shared_dict check_cache 40M;

  # gzip config
  gzip on;
  gzip_min_length 5k;
  gzip_buffers 4 32k;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/javascript;

  # # brotli config
  # brotli on;
  # brotli_static on; # pre compile br file
  # brotli_comp_level 6;
  # brotli_buffers 16 8k;
  # brotli_min_length 5k;
  # brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml text/javascript application/javascript;

  # # limit_req_zone config
  # limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
  # limit_req_zone $binary_remote_addr zone=static:10m rate=30r/s;
  # limit_req_status 429; # when over max req num, return 429

  server {
    listen 80;

    resolver 114.114.114.114;

    if ( $time_iso8601 ~ "^(\d{4}-\d{2}-\d{2})") {
      set $time $1;
    }

    access_log logs/access-$time.log;
    error_log  logs/error.log;

    location ~ /v1/api/(ranking|check|flush)(\/?)(\?[\w\&]+)?$ {
      default_type  application/json;
      set $path $1;
      content_by_lua_file lua/api/$path/content.lua;
      # body_filter_by_lua_file lua/api/$path/body_filter.lua;
    }

    location /v1/api/data {
      access_by_lua_file lua/api/data/content.lua;
      proxy_pass https://asoulcnki.asia/v1/api/data;
    }

    location /v1 {
      root html;
      try_files $uri $uri/ /404.html;
    }

    location / {
      root dist;
      try_files $uri $uri/ /index.html;
    }
  }
}