events {
  worker_connections 1024;
}

worker_processes 2;
user root;

http {  
  
  # lua config
  # lua_code_cache off;

  lua_package_path "$prefix/lua/?.lua;$prefix/lua/vendor.lua;$prefix/api/?.lua;;";

  lua_socket_connect_timeout 10s;
  lua_socket_read_timeout 10s;
  lua_socket_send_timeout 10s;

  lua_shared_dict ranking_cache 50M;
  lua_shared_dict check_cache 20M;


  # security
  server_tokens off; # hide openresty version
  
  

  server {
    listen 80;

    resolver 114.114.114.114;

    location ~ /v1/api/(\w+) {
      set $path $1;
      access_by_lua_file lua/utils/access.lua;
      content_by_lua_file lua/api/$path/content.lua;
      body_filter_by_lua_file lua/api/$path/body_filter.lua;
    }

    # location /v1 {
    #   access_by_lua_file lua/utils/access.lua;
    #   proxy_pass https://asoulcnki.asia/v1;
    # }

    location / {
      # content_by_lua_file lua/index.lua;
      proxy_pass https://asoulcnki.asia/;
    }
  }
}